=mobile
  @media only screen and (max-width: 767px)
    @content

=tablet
  @media only screen and (min-width: 768px)
    @content

=desktop
  @media only screen and (min-width: 1024px)
    @content

=widescreen
  @media only screen and (min-width: 1216px)
    @content

=fullhd
  @media only screen and (min-width: 1408px)
    @content

=widest
  @media only screen and (min-width: 1600px)
    @content

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 1
  25%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(4.5)
    opacity: 0
