// Colors
$whitest: #FFFFFF
$white: #F2F0E8
$blue: #0074D9
$black: #111111

$primary: $blue
$success: #01FF70
$warning: #FF851B
$danger: #FF4136

// Other stuff
$family-serif: 'Source Serif Pro', Georgia, serif
$family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$border-width: 3px
$border-radius: 25px
$form-border-radius: 7px