// Thanks to Shaun Dowling
// https://codepen.io/efy/pen/RRRyJW

.tournament-container
  position: relative

.bracket-overlay
  animation: fadeIn .2s ease-in
  border-radius: $border-radius
  position: absolute
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-items: center
  text-align: center

  .overlay-content
    padding: 2rem
    text-align: center
    margin: 0 auto
    min-width: 650px
    z-index: 9999

  ~ .tournament-headers, ~ .tournament-brackets
    filter: blur(10px)
    transition: transform .2s ease-in

.tournament-headers
  flex-grow: 1
  display: flex
  flex-direction: row
  justify-content: space-around
  border-bottom: 1px solid $main

  h3
    color: $maroon
    font-size: 1.2rem
    width: 25%
    text-align: center
    font-weight: 400
    border-right: 1px dashed $main
    margin: 0
    padding: 1rem

.tournament-brackets
  display: flex
  flex-direction: row
  list-style-type: none
  background: $whitest
  margin-bottom: 50px

.bracket
  padding-left: 0
  display: flex
  margin: 0
  padding: 30px 0
  flex-grow: 1
  flex-direction: column
  justify-content: space-around
  list-style-type: none
  border-right: 1px dashed $main
  flex: 1

.team-item
  background-color: $white
  color: $black
  padding: .35rem
  display: block
  margin: .5rem 10px
  border-radius: $border-radius
  position: relative
  font-size: .9rem
  vertical-align: middle
  text-align: center

  &:after
    content: ''
    border-color: $maroon
    border-width: 2px
    position: absolute
    display: block
    width: 10px
    right: -11px

  &:nth-of-type(odd):after
    border-right-style: solid
    border-top-style: solid
    height: 100%
    top: 50%

  &:nth-of-type(even):after
    border-right-style: solid
    border-bottom-style: solid
    height: 100%
    top: -50%

  &:before
    content: ''
    border-top: 2px solid $maroon
    position: absolute
    height: 2px
    width: 10px
    left: -10px
    top: 50%

.bracket-1
  .team-item
    &:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7), &:nth-of-type(8)
      opacity: 0

.bracket-2
  .team-item
    &:nth-of-type(odd):after
      height: 200%
      top: 50%

    &:nth-of-type(even):after
      height: 200%
      top: -150%

.bracket-3
  .team-item
    &:nth-of-type(odd):after
      height: 350%
      top: 50%

    &:nth-of-type(even):after
      height: 350%
      top: -300%

.bracket-4
  .team-item
    &:nth-of-type(odd):after
      height: 700%
      top: 50%

    &:nth-of-type(even):after
      height: 700%
      top: -650%

    &:after
      display: none

.bracket-5
  .team-item
    border: 2px solid $maroon
    color: $maroon
    font-weight: bold

.bracket
  &:first-of-type
    .team-item:before
      display: none

  &:last-of-type
    .team-item:before,
    .team-item:after
      display: none

// .team-item span
//   display: inline-block
//   background-color: #dbdbdb
//   font-size: .8rem
//   padding: 0 .6rem

.team-item
  .teams
    margin: 0
    padding: 0
    list-style-type: none

    li
      margin: 0
      padding: 0

      &:nth-of-type(odd)
        border-bottom: 1px dashed $main
        padding-bottom: .2rem

      &:nth-of-type(even)
        padding-top: .2rem
