=button($bg, $color: $whitest)
    background: $bg
    color: $color
    transition: all 0.15s ease-in-out

    &:hover
        border-color: darken($bg, 7.5%)
        background: darken($bg, 7.5%)
        
    &.button--has-shadow
        box-shadow: 0px 8px 15px rgba($bg, .25)

        &:hover
            box-shadow: 0px 8px 15px rgba($bg, .4)

=button-bordered($bg, $color2: $whitest)
    border: 2px solid $bg
    color: $bg
    transition: all 0.15s ease-in-out

    &:hover
        background: $bg
        color: $color2

=button-clear($color)
    border: none
    color: $color

=button-link($color)
    background-color: transparent
    color: $color
    transition: all 0.15s ease-in-out

    &:hover
        color: darken($color, 7.5%)

button, .button
    display: inline-block
    padding: 0 7.5px
    color: $black
    font-family: $family-sans-serif
    font-size: 15px
    font-weight: 600
    text-decoration: none
    white-space: nowrap
    outline: 0
    cursor: pointer
    box-sizing: border-box

    &:not(.button--link)
        text-transform: uppercase
        padding: 7.5px 20px
        background-color: transparent
        border-radius: 0
        border: 1px solid $black
        letter-spacing: .1rem
        text-align: center
    
    &.button--rounded
        border-radius: $border-radius
        font-size: 13px

        &:not(.button--link)
            padding: 7.5px 20px

            &.button--large
                padding: 7px 30px
                font-size: .8em

        &.button--rounded-three
            border-top-left-radius: 0
        
        &.button--large
            border-radius: $border-radius * 2
    
    &.button--xtra-small
        font-size: 10px

        &:not(.button--link)
            padding: 4px 8px

    &.button--small
        font-size: 12px

        &:not(.button--link)
            padding: 5px 11.75px

    &.button--large
        font-size: 18px

        &:not(.button--link)
            padding: 10px 30px
            border-width: 3px !important

    &.button--full
        width: 100%

    &.button--has-icon
        svg, span
            display: inline-block
            transition: transform .5s ease

        &:hover
            svg, span
                transform: translateX(7.5px)

        &.button--small
            &:hover
                svg, span
                    transform: translateX(3.5px)

        &.button--large
            svg, span
                margin-left: 7.5px

        &_left
            svg, span
                display: inline-block
                margin-right: 5px
                transition: transform .5s ease

            &:hover
                svg, span
                    transform: translateX(-7.5px)

            &.button--small
                &:hover
                    svg, span
                        transform: translateX(-3.5px)

            &.button--large
                svg, span
                    margin-right: 7.5px
                    margin-left: 0

    &:disabled, &.button--disabled
        cursor: not-allowed
        opacity: .75

        &:hover
            opacity: .75

        &.button--has-icon
            &:hover
                fa-icon
                    transform: none !important

    &.button--primary
        +button-clear($primary)

        &:not(.button--clear)
            +button-link($primary)

            &:not(.button--link)
                +button-bordered($primary)

                &:not(.button--bordered)
                    +button($primary)

    &.button--white
        +button-clear($white)

        &:not(.button--clear)
            +button-link($white)

            &:not(.button--link)
                +button-bordered($white, $primary)

                &:not(.button--bordered)
                    +button($white, $primary)

    &.button--success
        +button-clear($success)

        &:not(.button--clear)
            +button-link($success)

            &:not(.button--link)
                +button-bordered($success, $white)

                &:not(.button--bordered)
                    +button($success, $white)

    &.button--danger
        +button-clear($danger)

        &:not(.button--clear)
            +button-link($danger)

            &:not(.button--link)
                +button-bordered($danger, $white)

                &:not(.button--bordered)
                    +button($danger, $white)

+mobile
    .button.button--large
        padding: 7.5px 15px
        font-size: .875em

+tablet
    .button.button--large
        padding: 8.75px 20px
        font-size: .9em