@use "../01-abstracts/mixins"
@use "../01-abstracts/variables"

.color
  &--alban
    color: variables.$alban
  
  &--austin
    color: variables.$austin
  
  &--main
    color: variables.$main
  
  &--moore
    color: variables.$moore

.color--tablet
  +mixins.mobile
    color: unset
  