.page
  &--purple
    .heading
      color: $purple
    
    hr
      background: rgba($purple, .25)
      height: $border-width
    
    .content--block
      padding: 2rem 0

      &.bordered
        border-top: 3px solid rgba($purple, .25)
      
      &.full
        +desktop
          width: calc(100% + 8rem)
          margin-left: -4rem
    
      p:last-of-type
        margin: 0

  &--maroon
    .heading
      color: $maroon
    
    hr
      background: rgba($maroon, .25)
      height: $border-width
    
    .content--block
      padding: 2rem 0

      &.bordered
        border-top: 3px solid rgba($maroon, .25)
      
      &.full
        +desktop
          width: calc(100% + 8rem)
          margin-left: -4rem
    
      p:last-of-type
        margin: 0

.background
  &--off-white
    background: $white
    margin-bottom: 1rem
    padding: 2rem
    border-radius: $border-radius