table:not(.bracket__table)
  width: 100%
  text-align: left
  border-collapse: collapse
  border-spacing: 0
  margin: .25rem 0 0 0
  border: 0 solid $white

  &:not(:last-of-type)
    margin: .25rem 0 1.5rem

  *
    border: 0 solid $white

  thead
    text-transform: uppercase
    font-size: 1rem
    font-weight: 400
    background-color: $primary
    color: $black

    tr
      background: rgba($whitest, .85)
  
  td
    border: 1px solid $primary
    padding: .75rem 1.5rem