@import '../assets/styles/01-abstracts/abstracts.sass'

// .wrapper
// 	p
// 		font-size: 1.25rem

.twoCol
  +desktop
    grid-template-columns: repeat(2, 1fr)

  display: grid
  grid-template-columns: 100%
