@import '../assets/styles/01-abstracts/abstracts.sass'

h1
    margin: 0

.data
    background-color: $white
    margin: 1rem 0
    padding: 2rem

    p
        margin: .5rem 0 0 0
        font-family: $family-sans-serif
    
    h3, h4
        margin: 0
        font-family: $family-sans-serif
    
    .infoBlock
        margin: .675rem 0 1rem 0
        color: $black
        border-radius: 0 $border-radius $border-radius $border-radius
        padding: .675rem 1rem

        p
            margin: 0
        
    .notes
        @extend .infoBlock
        background-color: rgba($warning, .325)
        border: $border-width solid $warning
        
    .invalid
        @extend .infoBlock
        background-color: rgba($danger, .325)
        border: $border-width solid $danger

.logs
    margin-top: 2rem

    & > div
        position: relative
        // border-left: $border-width solid lighten($primary, 30%)
        border-radius: 2px
        margin: .75rem 0
        padding: .625rem 1rem .625rem 1.825rem
        border-left: $border-width solid lighten($primary, 37.5%)
        border-radius: 0 $border-radius / 3 $border-radius / 3 0
        background-color: $white
        box-shadow: 0px 8px 15px rgba($white, .25)

        span
            position: absolute
            display: block
            bottom: 25px
            left: -24px
            background-color: lighten($primary, 37.5%)
            color: $black
            margin: 0
            padding: 0 .5rem
            transform: rotate(-90deg)
            border-radius: $border-radius / 3 $border-radius / 3 $border-radius / 3 $border-radius / 3
            font-size: .6em
            line-height: 1.75em
        
        .grid
            display: grid
            grid-template-columns: auto 35px
            grid-column-gap: 15px
        
        .status
            border-radius: 50%
            padding: .35rem .5rem
            justify-self: center
            align-self: center
            text-align: center
            width: 40px
            height: 40px

        .wasValid
            @extend .status
            background-color: $success
            
        .wasNotValid
            @extend .status
            background-color: $danger

        h4
            margin: 0
            color: $black
        
        p
            margin: 0
            opacity: .8
            font-size: .8em