@import '../assets/styles/01-abstracts/abstracts.sass'

.authWall
  max-width: 625px
  margin: 0 auto

.smallScreenWarning
  +tablet
    display: none

  padding: 1em 1.25em !important
  margin-bottom: 2rem !important
  background-color: $blue
  border-radius: $border-radius
  color: $white

  p
    margin: 0

.banner
  width: 100%
  margin: 0 0 2rem
  padding: 1rem 2rem
  background-color: $secondary
  color: $white
  text-align: center

  h2
    margin: 0

.columns
  display: grid
  grid-template-columns: 100%
  grid-gap: 3rem

  +desktop
    grid-template-columns: 22.5% 1fr

.sidebar
  margin: 0

  *
    margin: 0
    padding: 0

  .greeting
    padding: 1.25rem 2rem 2rem
    background-color: rgba($white, .5)
    clip-path: polygon(.625em 0, 100% 0%, calc(100% - .625em) calc(100% - .625em), 0 100%)

    &:not(:last-of-type)
      margin-bottom: 1.75rem

  .actions
    +tablet
      grid-template-columns: repeat(2, 1fr)

    display: grid
    grid-template-columns: 100%
    grid-gap: .5rem
    margin-top: 1.15rem

  .description
    margin-top: .25rem
    font-size: .9em
    line-height: 1.4

  hr
    margin: 1rem 0
