@import './assets/styles/01-abstracts/abstracts'

.header
  background-color: $primary
  margin-bottom: 2rem

  h1
    margin: 0

  div
    margin: 0 auto
    max-width: 960px
    padding: .875rem 1.0875rem

  a
    text-decoration: none
    color: $whitest
    font-family: $family-sans-serif
    font-size: .67em

.bodyContent
  margin: 0 auto
  max-width: 960px
  padding: 0 1.0875rem 1.45rem

  h2, p
    &::selection
      background: rgba($primary, .15)

.footer
  margin: 10rem auto 0 auto
  max-width: 960px
  padding: 0 1.0875rem 1.45rem
  color: rgba($black, .75)
  font-size: .75em
  
  p:not(:last-of-type)
    margin-bottom: 0